<apex:page standardController="Student__c">
    <apex:form >
        <apex:pageBlock title="Student">
           <apex:pageBlockSection title="Information">
               <apex:inputField value="{!Student__c.Name}"/>
              	<apex:inputField value="{!Student__c.Branch__c}"/>
               <apex:inputField value="{!Student__c.Email_Id__c}"/>
               <apex:inputField value="{!Student__c.Country__c}"/>
               <apex:inputField value="{!Student__c.Grade__c}"/>
               <apex:inputField value="{!Student__c.Hostel__c}"/>
               <apex:inputField value="{!Student__c.Number__c}"/>
               <apex:inputField value="{!Student__c.Number_of_Users__c}"/>
               <apex:inputField value="{!Student__c.Start_Date__c}"/>
            </apex:pageBlockSection>
           
                <apex:commandButton value="Submit" action="{!save}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>