<apex:page controller="wizard1ctrl" >
     <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Contact Edit Page">
                <apex:inputField value="{!objCon.FirstName}"/>
                <apex:inputField value="{!objCon.LastName}"/>
                <apex:inputField value="{!objCon.Email}"/>
                <apex:inputField value="{!objCon.Phone}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Next Page" action="{!gotoPage8}"/>
                 <apex:commandButton value="Previous Page" action="{!gotoPage6}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>