<apex:page controller="wizard1ctrl" >
     <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Account Edit Page">
                <apex:inputField value="{!objAcc.Name}"/>
                <apex:inputField value="{!objAcc.Type}"/>
                <apex:inputField value="{!objAcc.Industry}"/>
                <apex:inputField value="{!objAcc.Phone}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Next Page" action="{!gotoPage7}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

</apex:page>